spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.jsp

#spring.security.user.name=borz0y
#spring.security.user.password=6804082sQ/
#spring.security.user.roles=admin


spring.datasource.url=jdbc:mysql://localhost:3306/icarus?useSSL=false&serverTimezone=UTC
spring.datasource.username=borz0y
spring.datasource.password=58rjK[jP1
spring.jpa.generate-ddl=true

sat.username=Weatherman13_0
sat.password=6804082sQ9167462910sQ

logging.level.root=INFO
logging.level.com.borz0y13=DEBUG


